# mickeypi

./: .gitignore  LICENSE  README.md  mickeypi.sln  update.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
Common/: Common.csproj
Common/Api/: Servo.cs
Common/Character/: CharacterHead.cs  CharacterSettings.cs  ServoSettings.cs  SoftwareServo.cs
Goofy.x/: Goofy.csproj
HeadTest/: HeadTest.csproj  Program.cs
Host/: kestrel-webapp.service  update.sh
Mickey/: Program.cs
Mickey.x/: Mickey.csproj
ServoTest/: Program.cs  ServoTest.csproj
ServoTest.x/: Program.cs
WebApp/: Program.cs  README.md  WebApp.csproj
WebApp/Controllers/: ServosController.cs
goofy/: README.md  goofy.csproj
mickey/: MickeyHead.cs  Program.cs  README.md  SoftwareServo.cs  appsettings.json  mickey.csproj  update.sh
mickey/Controllers/: ServosController.cs
mickey/Properties/: launchSettings.json
servoTest/: servoTest.csproj
